<!doctype html>
<html lang="en">

<head>
    <style>
        .big-item {
            font-size: 110%;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="bootstrap.html"></script>
    <title>Header</title>
    <style>
        .head {
            height: 250px;

        }

        .col-md-3 h1 {
            color: white;
            font-weight: bold;
            font-size: 60px;
            margin-top: 50px;
        }

        .col-md-3 p {
            margin-top: 50px;
            color: white;
            opacity: 0.8;
        }

        .image-collage img {
            width: 500px;
            height: 500px;

        }

        .image-collage div div.image-1 {

            position: relative;
            display: inline-block;
            width: 380px;
            height: 350px;
            /* background-position: center; */
            background-size: cover;
            /* background-position: inherit; */
            background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(26, 18, 24, 0.73)),
                url("collage-pic-1.jpg");
        }

        .image-collage div div.image-text {
            margin-top: -100px;
            margin-left: 30px;
            position: absolute;
            /* background-color: yellow; */
            display: block;
        }

        .image-collage div div.image-text {
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        .image-collage div div.image-2 {

            position: relative;
            display: inline-block;
            width: 400px;
            height: 200px;
            /* background-position: center; */
            background-size: cover;
            /* background-position: inherit; */
            background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(26, 18, 24, 0.73)),
                url("image-2.jpg");
        }

        .image-collage div div.image-text2 {
            margin-top: 100px;
            margin-left: 30px;
            position: absolute;
            /* background-color: yellow; */
            display: block;
        }

        .image-collage div div.image-text2 {
            font-size: 15px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="head bg-warning  container-fluid">
        <div class="row justify-content-center ">
            <div class="col-md-3">
                <span>
                    <H1>HEADLINERS</H1>
                </span>
            </div>
            <div class="col-md-3">
                <span>
                    <p>
                        The early guitar was narrower and deeper than the modern guitar, with a less pronounced waist.
                        It
                        was closely related to the vihuela, the guitar-shaped instrument played in Spain in place of the
                        lute with great enthusiasm.
                    </p>
                </span>
            </div>
        </div>
    </div>

    <div>
        <div class="image-collage row">
            <div class="image-1 block-center">
                <div class="image-1">

                </div>

                <div class="image-text">
                    <div class="location-tag rounded-pill bg-success text-center">
                        Downtown
                    </div>
                    <div class="name-tag">
                        ASHLEY RAY
                    </div>
                    <div class="date-tag">
                        Sep 21 2020
                    </div>
                </div>
            </div>
            <div class="image-college row  ">
                <div class="image-2">

                </div>
                <div class="image-text2 ">
                    <div class="location-tag rounded-pill bg-primary text-center">
                        College premises
                    </div>
                    <div class="name-tag2">
                        Samm Nich
                    </div>
                    <div class="date-tag2">
                        Sep 21 2020
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    </div>
</body>